# deribit-api

./: README.md  docker-compose.yml  pom.xml
src/main/docker/: Dockerfile  docker-compose.yml
src/main/java/com/deribittest/platform/: PlatformApplication.java
src/main/java/com/deribittest/platform/api/: AccountActivityResource.java  AccountActivityService.java
src/main/java/com/deribittest/platform/api/mapper/: AccountHolderMapper.java  WalletActivityMapper.java
src/main/java/com/deribittest/platform/client/: AccountManagementResource.java  AccountManagementService.java  ClientUtilityService.java  RestTemplateConfig.java  WalletResource.java  WalletService.java
src/main/java/com/deribittest/platform/model/: Account.java  AccountType.java  Accounts.java  ExchangeCurrency.java  WalletActivity.java  WalletActivityList.java
src/main/java/com/deribittest/platform/model/client/: AccountBreakdown.java  AccountSummary.java  AccountSummaryList.java  Deposit.java  DepositList.java  EtheriumSummary.java  Portfolio.java  TransferConfirmation.java  Withdrawal.java  WithdrawalConfirmation.java  WithdrawalList.java
src/main/java/com/deribittest/platform/persistence/: AccountSummaryPersistenceService.java  AccountSummeryStatements.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_002__AddAccountSummeryTables.sql
src/test/java/com/deribittest/platform/: DeribitTestData.java  PlatformApplicationTests.java
src/test/java/com/deribittest/platform/api/: AccountActivityServiceTest.java
src/test/java/com/deribittest/platform/client/: AccountManagementServiceTest.java  WalletServiceTest.java
src/test/java/com/deribittest/platform/persistence/: AccountSummaryPersistenceServiceTest.java
