spring.datasource.url=jdbc:postgresql://0.0.0.0:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=test
spring.datasource.hikari.schema=public

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Disable Hibernate schema generation/application (create)
spring.jpa.hibernate.ddl-auto=none

spring.flyway.schemas=migrations
spring.flyway.locations=classpath:db/migration
spring.flyway.sql-migration-prefix=V
spring.flyway.repeatable-sql-migration-prefix=R
spring.flyway.sql-migration-separator=__
spring.flyway.sql-migration-suffixes=.sql

# DERIBIT config
deribit.base.url=https://test.deribit.com/api/v2/

# I am only including this here to make life easy
# for the person reviewing it
deribit.client.id=6rEBOBDR
deribit.client.secret=PnzxVerfYidsCFdCe1oR_5qMxAYKRVn0VIqWMfKiiiQ
